# longpoll

./: .gitignore  README.md  pom.xml
angular/longPolling/: .gitignore  angular.json  package-lock.json  package.json
angular/longPolling/e2e/src/: app.e2e-spec.ts
angular/longPolling/src/: index.html
angular/longPolling/src/app/: TokenStorage.ts  app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts  request-interceptor.ts  response-interceptor.ts
angular/longPolling/src/app/change-component/: change-component.component.html  change-component.component.spec.ts  change-component.component.ts
angular/longPolling/src/app/directives/: dropdown.directive.ts
angular/longPolling/src/app/employee/: employee.component.html  employee.component.ts
angular/longPolling/src/app/employee/change-employee/: change-employee.component.html  change-employee.component.ts
angular/longPolling/src/app/employee/get-employee/: get-employee.component.html  get-employee.component.ts
angular/longPolling/src/app/employee/subscribe-employee/: LongPoll.ts  subscribe-employee.component.html  subscribe-employee.component.ts
angular/longPolling/src/app/entities/: employee.model.ts  ticket.model.ts
angular/longPolling/src/app/get-component/: get-component.component.spec.ts  get-component.component.ts
angular/longPolling/src/app/header/: header.component.html  header.component.ts
angular/longPolling/src/app/services/: ticket.service.ts
angular/longPolling/src/app/subscribe-component/: subscribe-component.component.html  subscribe-component.component.spec.ts  subscribe-component.component.ts
angular/longPolling/src/app/ticket/: ticket.component.html  ticket.component.ts
angular/longPolling/src/app/ticket-sub/: ticket-sub.component.html  ticket-sub.component.ts
angular/longPolling/src/app/ticket/change-ticket/: change-ticket.component.html  change-ticket.component.ts
api/: .gitignore
api/long-polling/: .gitignore  pom.xml
api/long-polling/src/main/java/com/LongPolling/: HangingRequest.java  Overseer.java  RequestPromise.java  Resolvable.java  ServiceInterface.java  ServicePoll.java
api/long-polling/src/main/java/com/LongPolling/State/: HangingPromise.java  PromiseState.java  ReadyPromise.java  RequestPromise.java  ResolvedPromise.java  STATEHangingPromise.java  STATEPromise.java  STATEReadyPromise.java  STATEResolvedPromise.java  STATETimedOutPromise.java  TimedOutPromise.java
api/long-polling/src/main/java/com/SessionLogging/: SessionTracker.java
api/long-polling/src/main/java/com/config/: AppConfiguration.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
api/long-polling/src/main/java/com/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDaoImpl.java  EmployeeDaoInterface.java  TicketDaoImpl.java  TicketDaoInterface.java
api/long-polling/src/main/java/com/entity/: Customer.java  Employee.java  Resolvable.java  Team.java  Ticket.java
api/long-polling/src/main/java/com/exceptionHandlingStuff/: CustomerNotFoundException.java  EmployeeErrorResponse.java  EmployeeExceptionHandler.java  EmployeeNotFoundException.java
api/long-polling/src/main/java/com/restController/: EmployeeRestController.java  TicketRestController.java
api/long-polling/src/main/java/com/service/: CustomerService.java
api/long-polling/src/main/java/com/services/: EmployeeServiceImpl.java  EmployeeServiceInterface.java  ServiceInterface.java  ServicePoll.java  TicketServiceImpl.java  TicketServiceInterface.java
api/long-polling/src/main/resources/: persistence-mysql.properties
api/long-polling/src/main/webapp/: index.jsp
maven_lib/millosz/app-polling/: maven-metadata-local.xml
maven_lib/millosz/app-polling/1.0.0/: _remote.repositories  app-polling-1.0.0.pom
sql-scripts/: 02-customer-tracker.sql
src/main/java/com/LongPolling/: HangingRequest.java  Overseer.java  RequestPromise.java
src/main/java/com/config/: AppConfiguration.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SessionTracker.java
src/main/java/com/dao/: CustomerDAOImpl.java
src/main/java/com/exceptionHandlingStuff/: CustomerErrorResponse.java  CustomerExceptionHandler.java
src/main/java/com/restController/: CustomerRestController.java
src/main/java/com/service/: CustomerService.java  ServiceInterface.java
src/main/webapp/: index.jsp
(+4 files in other folders)
